spring.application.name=ecommerce-service

server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceService
spring.datasource.username=root
spring.datasource.password=Ultimate01db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


# 4h in second
security.jwt.refresh.expiration=14400

# Email verification configuration
app.name=E-commerce Service
# 5 minutes in second
app.email.verification.token.expiration=300
app.email.verification.base-url=http://localhost:8080
app.email.secret-key=9f4d2c8a7e3b1f6c0a58d7e94b6c2a1e8f3c5d0a9b7e4c1f2d6a8e0b9c5f4d3


# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Logging
logging.level.org.springframework.security=DEBUG